COMPANY_NAME=JK WINNERS INVESTMENT(PTY)Ltd
REGISTRATION_NUMBER=2013/047375/07
COMPANY_TYPE=Private Company

# Address Information
STREET_ADDRESS=22 Sloane Street
SUBURB=Bryanston
PROVINCE=GAUTENG
POSTAL_CODE=1619
COUNTRY=South Africa
FULL_ADDRESS=22 Sloane Street, Bryanston, GAUTENG 1619

# Contact Information
EMAIL=info@jkwinnersinvestment.co.za
PHONE=010 085 3553
WHATSAPP=0839887569
WEBSITE=

# Banking Information
ACCOUNT_NAME=JK Winners Investment (Pty)Ltd
BANK_NAME=FNB
BRANCH_CODE=250655
ACCOUNT_NUMBER=63151527133
ACCOUNT_TYPE=Business
SWIFT_CODE=

# Tax Information
VAT_NUMBER=
TAX_REFERENCE=
DEFAULT_TAX_RATE=15.0

# Business Information
INDUSTRY=Investment
ESTABLISHED_YEAR=2013
BUSINESS_DESCRIPTION=Investment Company
